version: "3.9"
services:
  app:
    build: .
    image: rust-feature-flags-toggler:local
    ports:
      - "8080:8080"
    environment:
      - RUST_LOG=info
      - DATABASE_URL=sqlite:///data/flags.db
      - BIND=0.0.0.0:8080
    volumes:
      - ./data:/data
